{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build day 01",
            "type": "shell",
            "command": "zig",
            "args": ["build", "install_day01"], // add -Doptimize=ReleaseSafe or -Doptimize=ReleaseFast to optimize
            "problemMatcher": [],
            "group": "build",
        },
        {
            "label": "build day 02",
            "type": "shell",
            "command": "zig",
            "args": ["build", "install_day02"], // add -Doptimize=ReleaseSafe or -Doptimize=ReleaseFast to optimize
            "problemMatcher": [],
            "group": "build",
        },
        {
            "label": "build day 03",
            "type": "shell",
            "command": "zig",
            "args": ["build", "install_day03"], // add -Doptimize=ReleaseSafe or -Doptimize=ReleaseFast to optimize
            "problemMatcher": [],
            "group": "build",
        },
        {
            "label": "build day 04",
            "type": "shell",
            "command": "zig",
            "args": ["build", "install_day04"], // add -Doptimize=ReleaseSafe or -Doptimize=ReleaseFast to optimize
            "problemMatcher": [],
            "group": "build",
        },
        {
            "label": "build day 05",
            "type": "shell",
            "command": "zig",
            "args": ["build", "install_day05"], // add -Doptimize=ReleaseSafe or -Doptimize=ReleaseFast to optimize
            "problemMatcher": [],
            "group": "build",
        },
        {
            "label": "build day 06",
            "type": "shell",
            "command": "zig",
            "args": ["build", "install_day06"], // add -Doptimize=ReleaseSafe or -Doptimize=ReleaseFast to optimize
            "problemMatcher": [],
            "group": "build",
        },
        {
            "label": "build day 07",
            "type": "shell",
            "command": "zig",
            "args": ["build", "install_day07"], // add -Doptimize=ReleaseSafe or -Doptimize=ReleaseFast to optimize
            "problemMatcher": [],
            "group": "build",
        },
        {
            "label": "build day 08",
            "type": "shell",
            "command": "zig",
            "args": ["build", "install_day08"], // add -Doptimize=ReleaseSafe or -Doptimize=ReleaseFast to optimize
            "problemMatcher": [],
            "group": "build",
        },
        {
            "label": "build day 09",
            "type": "shell",
            "command": "zig",
            "args": ["build", "install_day09"], // add -Doptimize=ReleaseSafe or -Doptimize=ReleaseFast to optimize
            "problemMatcher": [],
            "group": "build",
        },
        {
            "label": "build day 10",
            "type": "shell",
            "command": "zig",
            "args": ["build", "install_day10"], // add -Doptimize=ReleaseSafe or -Doptimize=ReleaseFast to optimize
            "problemMatcher": [],
            "group": "build",
        },
        {
            "label": "build day 11",
            "type": "shell",
            "command": "zig",
            "args": ["build", "install_day11"], // add -Doptimize=ReleaseSafe or -Doptimize=ReleaseFast to optimize
            "problemMatcher": [],
            "group": "build",
        },
        {
            "label": "build day 12",
            "type": "shell",
            "command": "zig",
            "args": ["build", "install_day12"], // add -Doptimize=ReleaseSafe or -Doptimize=ReleaseFast to optimize
            "problemMatcher": [],
            "group": "build",
        },
        {
            "label": "build tests",
            "type": "shell",
            "command": "zig",
            "args": ["build", "install_tests"],
            "problemMatcher": [],
            "group": "build",
        },
        {
            "label": "build tests util",
            "type": "shell",
            "command": "zig",
            "args": ["build", "install_tests_util"],
            "problemMatcher": [],
            "group": "build",
        },
        {
            "label": "build tests day01",
            "type": "shell",
            "command": "zig",
            "args": ["build", "install_tests_day01"],
            "problemMatcher": [],
            "group": "build",
        },
        {
            "label": "build tests day02",
            "type": "shell",
            "command": "zig",
            "args": ["build", "install_tests_day02"],
            "problemMatcher": [],
            "group": "build",
        },
        {
            "label": "build tests day03",
            "type": "shell",
            "command": "zig",
            "args": ["build", "install_tests_day03"],
            "problemMatcher": [],
            "group": "build",
        },
        {
            "label": "build tests day04",
            "type": "shell",
            "command": "zig",
            "args": ["build", "install_tests_day04"],
            "problemMatcher": [],
            "group": "build",
        },
        {
            "label": "build tests day05",
            "type": "shell",
            "command": "zig",
            "args": ["build", "install_tests_day05"],
            "problemMatcher": [],
            "group": "build",
        },
        {
            "label": "build tests day06",
            "type": "shell",
            "command": "zig",
            "args": ["build", "install_tests_day06"],
            "problemMatcher": [],
            "group": "build",
        },
        {
            "label": "build tests day07",
            "type": "shell",
            "command": "zig",
            "args": ["build", "install_tests_day07"],
            "problemMatcher": [],
            "group": "build",
        },
        {
            "label": "build tests day08",
            "type": "shell",
            "command": "zig",
            "args": ["build", "install_tests_day08"],
            "problemMatcher": [],
            "group": "build",
        },
        {
            "label": "build tests day09",
            "type": "shell",
            "command": "zig",
            "args": ["build", "install_tests_day09"],
            "problemMatcher": [],
            "group": "build",
        },
        {
            "label": "build tests day10",
            "type": "shell",
            "command": "zig",
            "args": ["build", "install_tests_day10"],
            "problemMatcher": [],
            "group": "build",
        },
        {
            "label": "build tests day11",
            "type": "shell",
            "command": "zig",
            "args": ["build", "install_tests_day11"],
            "problemMatcher": [],
            "group": "build",
        },
        {
            "label": "build tests day12",
            "type": "shell",
            "command": "zig",
            "args": ["build", "install_tests_day12"],
            "problemMatcher": [],
            "group": "build",
        },
        {
            "label": "format",
            "type": "shell",
            "command": "zig",
            "args": ["fmt", "${file}"],
            "problemMatcher": [],
        },
    ]
}
